<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#00d4ff">
    <meta name="description" content="AI-powered crypto trading assistant with real-time market analysis">
    <title>SamCrypto AI - Chat Interface</title>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Icons -->
    <!-- <link rel="icon" type="image/png" href="icon-192.png"> -->
    <!-- <link rel="apple-touch-icon" href="icon-192.png"> -->
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/auth-styles.css">
    <link rel="stylesheet" href="css/performance.css">
    <link rel="stylesheet" href="css/auth-fix.css">
    <link rel="stylesheet" href="css/features-page.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Chart.js for interactive charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-chart-financial"></script>
    <!-- TradingView Widget -->
    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
</head>
<body>
    <div class="chat-container">
        <!-- Enhanced Header -->
        <header class="chat-header">
            <div class="ticker-container">
                <div class="ticker" id="crypto-ticker">
                    <!-- Ticker items will be inserted here dynamically -->
                </div>
            </div>
            <div class="header-actions">
                <!-- Login/Register Buttons (shown when not logged in) -->
                <div id="authButtons" class="auth-buttons">
                    <button id="loginBtn" class="auth-btn login-btn">Login</button>
                    <button id="registerBtn" class="auth-btn register-btn">Sign Up</button>
                </div>

                <!-- Single Features Button -->
                <button id="openFeaturesPage" class="features-btn" title="Features">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="7" height="7" rx="1"></rect>
                        <rect x="14" y="3" width="7" height="7" rx="1"></rect>
                        <rect x="14" y="14" width="7" height="7" rx="1"></rect>
                        <rect x="3" y="14" width="7" height="7" rx="1"></rect>
                    </svg>
                </button>
            </div>
        </header>

        <!-- Full-Page Features Panel -->
        <div id="featuresPage" class="features-page hidden">
            <div class="features-page-header">
                <h2>Features & Tools</h2>
                <button id="closeFeaturesPage" class="close-features-btn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            
            <div class="features-page-content">
                <!-- Portfolio Section -->
                <div class="feature-card" id="portfolioToggle">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                            <line x1="8" y1="21" x2="16" y2="21"></line>
                            <line x1="12" y1="17" x2="12" y2="21"></line>
                        </svg>
                    </div>
                    <h3>Portfolio Tracker</h3>
                    <p>Track your crypto holdings and profits</p>
                    <span class="feature-value" id="portfolioValue">$0.00</span>
                </div>
                
                <!-- Alerts Section -->
                <div class="feature-card" id="alertsToggle">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                            <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                        </svg>
                    </div>
                    <h3>Price Alerts</h3>
                    <p>Set custom price alerts for any coin</p>
                    <span class="feature-badge" id="alertCount">0</span>
                </div>
                
                <!-- Charts Section -->
                <div class="feature-card" id="chartsToggle">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="22,12 18,12 15,21 9,3 6,12 2,12"></polyline>
                        </svg>
                    </div>
                    <h3>Interactive Charts</h3>
                    <p>View real-time price charts and indicators</p>
                </div>
                
                <!-- Voice Commands -->
                <div class="feature-card" id="voiceToggle">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path>
                            <path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
                            <line x1="12" y1="19" x2="12" y2="23"></line>
                            <line x1="8" y1="23" x2="16" y2="23"></line>
                        </svg>
                    </div>
                    <h3>Voice Commands</h3>
                    <p>Control the app with your voice</p>
                </div>
                
                <!-- Theme Switcher -->
                <div class="feature-card" id="themeToggle">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                        </svg>
                    </div>
                    <h3>Theme Switcher</h3>
                    <p>Toggle between dark and light modes</p>
                </div>
                
                <!-- Crypto News Feed -->
                <div class="feature-card" id="newsToggle">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 22h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v16a2 2 0 0 1-2 2z"></path>
                            <path d="M6 12h8"></path>
                            <path d="M6 8h8"></path>
                            <path d="M6 16h5"></path>
                        </svg>
                    </div>
                    <h3>📰 Crypto News</h3>
                    <p>Latest crypto news and market updates</p>
                </div>
                
                <!-- Backtesting -->
                <div class="feature-card" id="backtestingToggle">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline>
                            <polyline points="17 6 23 6 23 12"></polyline>
                        </svg>
                    </div>
                    <h3>Strategy Backtesting</h3>
                    <p>Test trading strategies on historical data</p>
                </div>
                
                <!-- Sentiment Analysis -->
                <div class="feature-card" id="sentimentToggle">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M8 14s1.5 2 4 2 4-2 4-2"></path>
                            <line x1="9" y1="9" x2="9.01" y2="9"></line>
                            <line x1="15" y1="9" x2="15.01" y2="9"></line>
                        </svg>
                    </div>
                    <h3>Sentiment Analysis</h3>
                    <p>Track market sentiment and trends</p>
                </div>
                
                <!-- Profile Settings -->
                <div class="feature-card" id="openProfileSettings">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                    </div>
                    <h3>Profile Settings</h3>
                    <p>Manage your account and preferences</p>
                </div>
                
                <!-- Export Data -->
                <div class="feature-card" id="openDataExport">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="7 10 12 15 17 10"></polyline>
                            <line x1="12" y1="15" x2="12" y2="3"></line>
                        </svg>
                    </div>
                    <h3>Export Data</h3>
                    <p>Download your portfolio & data as JSON</p>
                </div>
                
                <!-- Import Data -->
                <div class="feature-card" id="openDataImport">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="17 8 12 3 7 8"></polyline>
                            <line x1="12" y1="3" x2="12" y2="15"></line>
                        </svg>
                    </div>
                    <h3>Import Data</h3>
                    <p>Restore your data from JSON file</p>
                </div>
                
                <!-- Logout -->
                <div class="feature-card" id="openLogout" style="display: none;">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                            <polyline points="16 17 21 12 16 7"></polyline>
                            <line x1="21" y1="12" x2="9" y2="12"></line>
                        </svg>
                    </div>
                    <h3>Logout</h3>
                    <p>Sign out of your account</p>
                </div>
            </div>
        </div>

        <!-- Chat Messages -->
        <div class="chat-messages" id="chatMessages">
            <div class="message ai-message welcome-message" id="welcomeMessage">
                <div class="message-avatar">
                    <span class="crypto-icon">₿</span>
                </div>
                <div class="message-content">
                    <div class="message-text">
                        <h2 class="welcome-title">What can I help with?</h2>
                        <div class="action-buttons">
                            <button class="action-btn" data-action="analyze-bitcoin">
                                <div class="btn-icon bitcoin-icon">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="12" cy="12" r="10"/>
                                        <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/>
                                        <path d="M12 17h.01"/>
                                    </svg>
                                </div>
                                <span>Bitcoin</span>
                            </button>
                            <button class="action-btn" data-action="get-advice">
                                <div class="btn-icon advice-icon">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M9 12l2 2 4-4"/>
                                        <path d="M21 12c-1 0-3-1-3-3s2-3 3-3 3 1 3 3-2 3-3 3"/>
                                        <path d="M3 12c1 0 3-1 3-3s-2-3-3-3-3 1-3 3 2 3 3 3"/>
                                    </svg>
                                </div>
                                <span>Advice</span>
                            </button>
                            <button class="action-btn" data-action="market-analysis">
                                <div class="btn-icon chart-icon">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="22,12 18,12 15,21 9,3 6,12 2,12"/>
                                    </svg>
                                </div>
                                <span>Analysis</span>
                            </button>
                            <button class="action-btn" data-action="portfolio-help">
                                <div class="btn-icon portfolio-icon">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
                                        <line x1="8" y1="21" x2="16" y2="21"/>
                                        <line x1="12" y1="17" x2="12" y2="21"/>
                                    </svg>
                                </div>
                                <span>Portfolio</span>
                            </button>
                            <button class="action-btn" data-action="latest-news">
                                <div class="btn-icon news-icon">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M4 11a9 9 0 0 1 9 9"></path>
                                        <path d="M4 4a16 16 0 0 1 16 16"></path>
                                        <circle cx="5" cy="19" r="1"></circle>
                                    </svg>
                                </div>
                                <span>News</span>
                            </button>
                            <button class="action-btn" data-action="more-options">
                                <div class="btn-icon more-icon">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="12" cy="12" r="1"/>
                                        <circle cx="19" cy="12" r="1"/>
                                        <circle cx="5" cy="12" r="1"/>
                                    </svg>
                                </div>
                                <span>More</span>
                            </button>
                        </div>
                    </div>
                    <div class="message-time">Just now</div>
                </div>
            </div>
        </div>

        <!-- Typing Indicator -->
        <div id="typingIndicator" class="typing-indicator hidden">
            <div class="message ai-message">
                <div class="message-avatar">
                    <span class="crypto-icon">₿</span>
                </div>
                <div class="message-content">
                    <div class="typing-dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Search Indicator -->
        <div id="searchIndicator" class="search-indicator hidden">
            <div class="message ai-message">
                <div class="message-avatar">
                    <span class="crypto-icon">🔍</span>
                </div>
                <div class="message-content">
                    <div class="search-status">
                        <div class="search-text">
                            <span id="searchText">Searching real-time market data...</span>
                        </div>
                        <div class="search-sources">
                            <span class="source-indicator" id="coinGeckoStatus">CoinGecko</span>
                            <span class="source-indicator" id="binanceStatus">Binance</span>
                            <span class="source-indicator" id="coinCapStatus">CoinCap</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Input Area -->
        <div class="chat-input-container">
            <div class="input-wrapper">
                <textarea 
                    id="messageInput" 
                    placeholder="Ask me about any cryptocurrency.."
                    rows="1"
                    maxlength="1000"
                ></textarea>
                <button id="sendButton" class="send-button" disabled>
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="22" y1="2" x2="11" y2="13"></line>
                        <polygon points="22,2 15,22 11,13 2,9 22,2"></polygon>
                    </svg>
                </button>
            </div>
            <div class="input-footer">
                <span class="char-count">0/1000</span>
            </div>
        </div>
    </div>

    <!-- Portfolio Tracker Panel -->
    <div id="portfolioPanel" class="side-panel hidden">
        <div class="panel-header">
            <h3>Portfolio Tracker</h3>
            <div class="panel-actions">
                <button id="refreshPortfolio" class="refresh-btn" title="Refresh Prices">↻</button>
                <button id="closePortfolio" class="close-btn">×</button>
            </div>
        </div>
        <div class="panel-content">
            <!-- USDT Capital Section -->
            <div class="usdt-capital">
                <div class="usdt-header">
                    <div class="usdt-balance">
                        <span class="label">💰 USDT Balance</span>
                        <span id="usdtBalance" class="value">$0.00</span>
                    </div>
                    <button id="addUsdtBtn" class="add-usdt-btn" title="Add USDT Capital">+ Add</button>
                </div>
            </div>

            <div class="portfolio-summary">
                <div class="total-value">
                    <span class="label">Holdings Value</span>
                    <span id="totalPortfolioValue" class="value">$0.00</span>
                </div>
                <div class="total-capital">
                    <span class="label">Total Capital</span>
                    <span id="totalCapital" class="value">$0.00</span>
                </div>
                <div class="total-pnl">
                    <span class="label">Total P&L</span>
                    <span id="totalPnL" class="value">+$0.00 (0%)</span>
                </div>
            </div>

            <!-- Portfolio Performance Chart -->
            <div class="portfolio-chart-section">
                <div class="chart-header">
                    <h4>📈 Portfolio Performance</h4>
                    <div class="chart-timeframe">
                        <button class="timeframe-btn active" data-period="7d">7D</button>
                        <button class="timeframe-btn" data-period="30d">30D</button>
                        <button class="timeframe-btn" data-period="90d">90D</button>
                        <button class="timeframe-btn" data-period="1y">1Y</button>
                    </div>
                </div>
                <div class="portfolio-chart-container">
                    <canvas id="portfolioChart" width="300" height="150"></canvas>
                </div>
                <div class="portfolio-stats">
                    <div class="stat-item">
                        <span class="stat-label">Best Day</span>
                        <span id="bestDay" class="stat-value positive">+$0</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Worst Day</span>
                        <span id="worstDay" class="stat-value negative">-$0</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Avg. Daily</span>
                        <span id="avgDaily" class="stat-value">+$0</span>
                    </div>
                </div>
            </div>

            <!-- Asset Allocation Chart -->
            <div class="allocation-chart-section">
                <h4>🥧 Asset Allocation</h4>
                <div class="allocation-chart-container">
                    <canvas id="allocationChart" width="200" height="200"></canvas>
                </div>
                <div class="allocation-legend" id="allocationLegend">
                    <!-- Legend items will be generated here -->
                </div>
            </div>
            
            <div class="add-holding">
                <h4>Buy Crypto</h4>
                <div class="form-group">
                    <select id="coinSelect">
                        <option value="">Select Coin</option>
                    </select>
                    <input type="number" id="usdtAmountInput" placeholder="USDT Amount (e.g., 1000)" step="0.01" min="0">
                    <button id="addHoldingBtn">Buy with USDT</button>
                </div>
                <small class="input-hint">Enter how much USDT you want to spend (uses current market price)</small>
            </div>
            <div class="holdings-list" id="holdingsList">
                <!-- Holdings will be added here -->
            </div>
        </div>
    </div>

    <!-- Interactive Charts Panel -->
    <div id="chartsPanel" class="side-panel hidden">
        <div class="panel-header">
            <h3>Interactive Charts</h3>
            <button id="closeCharts" class="close-btn">×</button>
        </div>
        <div class="panel-content">
            <div class="chart-controls">
                <select id="chartCoinSelect">
                    <option value="bitcoin">Bitcoin (BTC)</option>
                    <option value="ethereum">Ethereum (ETH)</option>
                    <option value="solana">Solana (SOL)</option>
                </select>
                <select id="chartTimeframe">
                    <option value="1h">1 Hour</option>
                    <option value="4h">4 Hours</option>
                    <option value="1d" selected>1 Day</option>
                    <option value="1w">1 Week</option>
                </select>
                <button id="refreshChart">Refresh</button>
            </div>
            <div class="chart-container">
                <canvas id="priceChart"></canvas>
            </div>
            <div class="technical-indicators">
                <h4>Technical Indicators</h4>
                <div class="indicators-grid">
                    <div class="indicator">
                        <span class="label">RSI</span>
                        <span id="rsiValue" class="value">--</span>
                    </div>
                    <div class="indicator">
                        <span class="label">MACD</span>
                        <span id="macdValue" class="value">--</span>
                    </div>
                    <div class="indicator">
                        <span class="label">EMA 20</span>
                        <span id="ema20Value" class="value">--</span>
                    </div>
                    <div class="indicator">
                        <span class="label">Volume</span>
                        <span id="volumeValue" class="value">--</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Price Alerts Panel -->
    <div id="alertsPanel" class="side-panel hidden">
        <div class="panel-header">
            <h3>Price Alerts</h3>
            <button id="closeAlerts" class="close-btn">×</button>
        </div>
        <div class="panel-content">
            <div class="add-alert">
                <h4>Create Alert</h4>
                <div class="form-group">
                    <select id="alertCoinSelect">
                        <option value="">Select Coin</option>
                    </select>
                    <select id="alertCondition">
                        <option value="above">Price Above</option>
                        <option value="below">Price Below</option>
                        <option value="change">% Change</option>
                    </select>
                    <input type="number" id="alertValue" placeholder="Target Value" step="0.01">
                    <button id="addAlertBtn">Add Alert</button>
                </div>
            </div>
            <div class="alerts-list" id="alertsList">
                <!-- Alerts will be added here -->
            </div>
        </div>
    </div>

    <!-- Sentiment Analysis Panel -->
    <div id="sentimentPanel" class="side-panel hidden">
        <div class="panel-header">
            <h3>Market Sentiment</h3>
            <button id="closeSentiment" class="close-btn">×</button>
        </div>
        <div class="panel-content">
            <div class="sentiment-overview">
                <div class="sentiment-gauge">
                    <div class="gauge-container">
                        <div id="sentimentGauge" class="gauge">
                            <div class="gauge-fill"></div>
                            <div class="gauge-text">
                                <span id="sentimentScore">50</span>
                                <span class="gauge-label">Fear & Greed</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sentiment-breakdown">
                    <div class="sentiment-item">
                        <span class="label">Social Media</span>
                        <div class="sentiment-bar">
                            <div class="bar-fill positive" style="width: 65%"></div>
                            <span class="bar-text">65% Bullish</span>
                        </div>
                    </div>
                    <div class="sentiment-item">
                        <span class="label">News Sentiment</span>
                        <div class="sentiment-bar">
                            <div class="bar-fill neutral" style="width: 50%"></div>
                            <span class="bar-text">50% Neutral</span>
                        </div>
                    </div>
                    <div class="sentiment-item">
                        <span class="label">Market Volume</span>
                        <div class="sentiment-bar">
                            <div class="bar-fill positive" style="width: 78%"></div>
                            <span class="bar-text">78% High</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Crypto News Panel -->
    <div id="newsPanel" class="side-panel hidden">
        <div class="panel-header">
            <h3>📰 Crypto News Feed</h3>
            <button id="closeNews" class="close-btn">×</button>
        </div>
        <div class="panel-content">
            <div class="news-controls">
                <div class="news-filters">
                    <button class="filter-btn active" data-category="all">All News</button>
                    <button class="filter-btn" data-category="bitcoin">Bitcoin</button>
                    <button class="filter-btn" data-category="ethereum">Ethereum</button>
                    <button class="filter-btn" data-category="market">Market</button>
                    <button class="filter-btn" data-category="regulation">Regulation</button>
                </div>
                <button id="refreshNews" class="premium-refresh-btn">
                    <div class="refresh-icon-wrapper">
                        <span class="refresh-icon">🔄</span>
                    </div>
                    <span class="refresh-text">Refresh News</span>
                    <div class="refresh-shimmer"></div>
                </button>
            </div>
            
            <div id="newsLoading" class="loading-state hidden">
                <div class="loading-spinner"></div>
                <p>Loading latest crypto news...</p>
            </div>
            
            <div id="newsFeed" class="news-feed">
                <!-- News articles will be populated here -->
            </div>
        </div>
    </div>

    <!-- Backtesting Panel -->
    <div id="backtestingPanel" class="side-panel hidden">
        <div class="panel-header">
            <h3>Strategy Backtesting</h3>
            <button id="closeBacktesting" class="close-btn">×</button>
        </div>
        <div class="panel-content">
            <div class="backtest-setup">
                <h4>Backtest Configuration</h4>
                <div class="form-group">
                    <select id="backtestStrategy">
                        <option value="rsi">RSI Strategy</option>
                        <option value="macd">MACD Crossover</option>
                        <option value="ema">EMA Trend Filter</option>
                        <option value="bollinger">Bollinger Bands</option>
                    </select>
                    <select id="backtestCoin">
                        <option value="bitcoin">Bitcoin</option>
                        <option value="ethereum">Ethereum</option>
                        <option value="solana">Solana</option>
                        <option value="cardano">Cardano</option>
                        <option value="polkadot">Polkadot</option>
                        <option value="chainlink">Chainlink</option>
                        <option value="litecoin">Litecoin</option>
                        <option value="binancecoin">Binance Coin</option>
                        <option value="ripple">Ripple</option>
                        <option value="dogecoin">Dogecoin</option>
                        <option value="avalanche-2">Avalanche</option>
                        <option value="polygon">Polygon</option>
                    </select>
                    <select id="backtestPeriod">
                        <option value="7d">7 Days</option>
                        <option value="30d">30 Days</option>
                        <option value="90d">90 Days</option>
                        <option value="180d">6 Months</option>
                        <option value="1y">1 Year</option>
                        <option value="2y">2 Years</option>
                    </select>
                    <input type="number" id="initialCapital" placeholder="Initial Capital ($)" value="10000">
                    <button id="runBacktest">Run Backtest</button>
                </div>
            </div>
            <div class="backtest-results" id="backtestResults">
                <!-- Results will be shown here -->
            </div>
        </div>
    </div>

    <!-- Login Modal -->
    <div id="loginModal" class="modal auth-modal hidden">
        <div class="modal-content auth-modal-content">
            <div class="modal-header">
                <h2>🔐 Login to SamCrypto AI</h2>
                <button class="modal-close" id="loginModalClose">&times;</button>
            </div>
            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="loginEmail">Email Address</label>
                    <input type="email" id="loginEmail" required placeholder="your@email.com">
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" required placeholder="Your password">
                </div>
                <div class="form-options">
                    <label class="checkbox-label">
                        <input type="checkbox" id="rememberMe">
                        <span class="checkmark"></span>
                        Remember me
                    </label>
                    <a href="#" id="forgotPassword" class="forgot-link">Forgot password?</a>
                </div>
                <button type="submit" class="auth-submit-btn">Login</button>
                <div class="auth-divider">
                    <span>Don't have an account?</span>
                </div>
                <button type="button" id="switchToRegister" class="auth-switch-btn">Create Account</button>
            </form>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="registerModal" class="modal auth-modal hidden">
        <div class="modal-content auth-modal-content">
            <div class="modal-header">
                <h2>🚀 Join SamCrypto AI</h2>
                <button class="modal-close" id="registerModalClose">&times;</button>
            </div>
            <form id="registerForm" class="auth-form">
                <div class="form-group">
                    <label for="registerName">Full Name</label>
                    <input type="text" id="registerName" required placeholder="John Doe">
                </div>
                <div class="form-group">
                    <label for="registerEmail">Email Address</label>
                    <input type="email" id="registerEmail" required placeholder="your@email.com">
                </div>
                <div class="form-group">
                    <label for="registerPassword">Password</label>
                    <input type="password" id="registerPassword" required placeholder="Minimum 8 characters">
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" required placeholder="Confirm your password">
                </div>
                <div class="form-options">
                    <label class="checkbox-label">
                        <input type="checkbox" id="agreeTerms" required>
                        <span class="checkmark"></span>
                        I agree to the <a href="#" class="terms-link">Terms of Service</a>
                    </label>
                </div>
                <button type="submit" class="auth-submit-btn">Create Account</button>
                <div class="auth-divider">
                    <span>Already have an account?</span>
                </div>
                <button type="button" id="switchToLogin" class="auth-switch-btn">Login</button>
            </form>
        </div>
    </div>

    <!-- Profile Settings Modal -->
    <div id="profileModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2>👤 Profile Settings</h2>
                <button class="modal-close" id="profileModalClose">&times;</button>
            </div>
            <form id="profileForm" class="profile-form">
                <div class="profile-section">
                    <h3>Personal Information</h3>
                    <div class="form-group">
                        <label for="profileName">Full Name</label>
                        <input type="text" id="profileName" placeholder="Your name">
                    </div>
                    <div class="form-group">
                        <label for="profileEmail">Email</label>
                        <input type="email" id="profileEmail" readonly>
                    </div>
                </div>
                <div class="profile-section">
                    <h3>Trading Preferences</h3>
                    <div class="form-group">
                        <label for="riskTolerance">Risk Tolerance</label>
                        <select id="riskTolerance">
                            <option value="low">Conservative (Low Risk)</option>
                            <option value="medium">Balanced (Medium Risk)</option>
                            <option value="high">Aggressive (High Risk)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="tradingExperience">Trading Experience</label>
                        <select id="tradingExperience">
                            <option value="beginner">Beginner (0-1 years)</option>
                            <option value="intermediate">Intermediate (1-3 years)</option>
                            <option value="advanced">Advanced (3+ years)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="preferredCurrency">Preferred Currency</label>
                        <select id="preferredCurrency">
                            <option value="USD">USD ($)</option>
                            <option value="EUR">EUR (€)</option>
                            <option value="BTC">BTC (₿)</option>
                        </select>
                    </div>
                </div>
                <div class="profile-section">
                    <h3>API Configuration</h3>
                    <div class="form-group">
                        <label for="profileApiKey">Gemini API Key</label>
                        <input type="password" id="profileApiKey" placeholder="Enter your Gemini API key...">
                        <small class="form-hint">Get your free API key from <a href="https://makersuite.google.com/app/apikey" target="_blank">Google AI Studio</a></small>
                    </div>
                </div>
                <div class="modal-actions">
                    <button type="button" id="profileCancel" class="cancel-btn">Cancel</button>
                    <button type="submit" class="save-btn">Save Changes</button>
                </div>
            </form>
        </div>
    </div>

    <!-- API Modal Removed - Using Built-in API Key -->

    <!-- Load UserManager first -->
    <script src="js/user-manager.js"></script>
    <!-- Then load main application -->
    <script src="js/script.js"></script>
</body>
</html>
