{
  "name": "SamCrypto AI - Crypto Trading Assistant",
  "short_name": "SamCrypto AI",
  "description": "Your personal AI-powered crypto trading assistant with real-time market analysis",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00d4ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "permissions": [
    "microphone"
  ],
  "categories": [
    "finance",
    "productivity",
    "utilities"
  ],
  "prefer_related_applications": false
}
