/* Force auth buttons to hide when logged in */
body.logged-in #authButtons {
    display: none !important;
}

body:not(.logged-in) #authButtons {
    display: flex !important;
}

/* Show/hide logout in features page based on login state */
body.logged-in #openLogout {
    display: block !important;
}

body:not(.logged-in) #openLogout {
    display: none !important;
}

/* Force ticker animation */
#crypto-ticker {
    animation: marquee 60s linear infinite !important;
    animation-play-state: running !important;
}
