/* Authentication & User Profile Styling */

/* Auth Buttons in Header */
.auth-buttons {
    display: flex;
    gap: 6px;
    align-items: center;
    flex-shrink: 0;
}

.auth-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.login-btn {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.login-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
}

.register-btn {
    background: linear-gradient(135deg, #00d4ff 0%, #0099cc 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(0, 212, 255, 0.3);
}

.register-btn:hover {
    background: linear-gradient(135deg, #0099cc 0%, #007aa3 100%);
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(0, 212, 255, 0.4);
}

/* User Profile Section */
.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
    position: relative;
}

.welcome-text {
    color: white;
    font-size: 14px;
    font-weight: 500;
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: linear-gradient(135deg, #00d4ff 0%, #0099cc 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer !important; /* Force pointer cursor */
    transition: all 0.3s ease;
    user-select: none; /* Prevent text selection */
}

.user-avatar:hover {
    transform: scale(1.08);
    box-shadow: 0 4px 12px rgba(0, 212, 255, 0.5);
    background: linear-gradient(135deg, #00e5ff 0%, #00aad4 100%);
}

.user-avatar:active {
    transform: scale(0.98);
}

.user-dropdown {
    position: relative;
}

.user-menu-btn {
    background: none;
    border: none;
    color: white;
    cursor: pointer !important; /* Force pointer cursor */
    padding: 6px;
    border-radius: 4px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-menu-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: scale(1.1);
}

.user-menu-btn:active {
    transform: scale(0.95);
}

.user-dropdown-menu {
    position: fixed !important; /* Force fixed positioning */
    top: 60px; /* Default top position, will be overridden by JS */
    right: 10px; /* Default right position, will be overridden by JS */
    background: rgba(26, 26, 46, 0.98);
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: 8px;
    padding: 8px 0;
    min-width: 180px;
    display: none;
    z-index: 999999 !important; /* Highest z-index to appear above everything */
    backdrop-filter: blur(15px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5), 0 0 20px rgba(0, 212, 255, 0.1);
    animation: slideDown 0.2s ease-out;
}

/* Dropdown animation */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-dropdown-menu a {
    display: block;
    padding: 10px 16px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: background 0.3s ease;
}

.user-dropdown-menu a:hover {
    background: rgba(0, 212, 255, 0.1);
}

/* Auth Modals */
.auth-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    z-index: 99999 !important;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    animation: fadeIn 0.3s ease;
    overflow-y: auto;
    padding: 10px;
}

.auth-modal-content {
    background: 
        radial-gradient(circle at 20% 20%, rgba(0, 212, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(0, 150, 200, 0.1) 0%, transparent 50%),
        linear-gradient(135deg, rgba(15, 15, 30, 0.98) 0%, rgba(25, 25, 45, 0.98) 100%);
    border-radius: 12px;
    padding: 0;
    width: 100%;
    max-width: 380px;
    margin: auto;
    border: 1px solid rgba(0, 212, 255, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 15px 50px rgba(0, 212, 255, 0.15);
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 24px 0 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 24px;
}

.modal-header h2 {
    color: white;
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    background: linear-gradient(135deg, #00d4ff 0%, #ffffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.modal-close {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    font-size: 24px;
    cursor: pointer;
    padding: 4px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

/* Auth Forms */
.auth-form {
    padding: 0 24px 24px 24px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: white;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    font-size: 16px;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #00d4ff;
    box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.2), 0 4px 12px rgba(0, 212, 255, 0.1);
    background: rgba(255, 255, 255, 0.15);
    transform: scale(1.02);
}

.form-group input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

/* Custom Checkbox */
.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    margin-right: 8px;
    position: relative;
    transition: all 0.3s ease;
}

.checkbox-label input:checked + .checkmark {
    background: #00d4ff;
    border-color: #00d4ff;
}

.checkbox-label input:checked + .checkmark::after {
    content: "✓";
    position: absolute;
    top: -2px;
    left: 2px;
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.forgot-link,
.terms-link {
    color: #00d4ff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.forgot-link:hover,
.terms-link:hover {
    color: #33e0ff;
    text-decoration: underline;
}

/* Auth Buttons */
.auth-submit-btn {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #00d4ff 0%, #0099cc 100%);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 16px;
    position: relative;
    overflow: hidden;
}

.auth-submit-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.auth-submit-btn:hover::before {
    left: 100%;
}

.auth-submit-btn:hover {
    background: linear-gradient(135deg, #0099cc 0%, #007aa3 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 212, 255, 0.4);
}

.auth-divider {
    text-align: center;
    margin: 16px 0;
    position: relative;
}

.auth-divider span {
    background: linear-gradient(135deg, rgba(26, 26, 46, 0.95) 0%, rgba(20, 20, 35, 0.95) 100%);
    padding: 0 16px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
}

.auth-divider::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
    z-index: -1;
}

.auth-switch-btn {
    width: 100%;
    padding: 12px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.auth-switch-btn:hover {
    border-color: #00d4ff;
    color: #00d4ff;
    background: rgba(0, 212, 255, 0.05);
}

/* Profile Modal */
.profile-form {
    padding: 0 24px 24px 24px;
}

.profile-section {
    margin-bottom: 32px;
}

.profile-section h3 {
    color: white;
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 16px 0;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(0, 212, 255, 0.3);
    position: relative;
}

.profile-section h3::before {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 30px;
    height: 2px;
    background: linear-gradient(135deg, #00d4ff 0%, #0099cc 100%);
    border-radius: 1px;
}

.form-hint {
    display: block;
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    margin-top: 4px;
}

.form-hint a {
    color: #00d4ff;
    text-decoration: none;
}

.form-hint a:hover {
    text-decoration: underline;
}

.modal-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.cancel-btn {
    padding: 10px 20px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cancel-btn:hover {
    border-color: rgba(255, 255, 255, 0.4);
    color: white;
}

.save-btn {
    padding: 10px 20px;
    background: linear-gradient(135deg, #00d4ff 0%, #0099cc 100%);
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.save-btn:hover {
    background: linear-gradient(135deg, #0099cc 0%, #007aa3 100%);
    transform: translateY(-1px);
}

/* Auth Messages */
.auth-message {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 16px 24px;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    z-index: 3000;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    max-width: 400px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.auth-message.success {
    background: rgba(0, 200, 100, 0.9);
    border-color: rgba(0, 255, 127, 0.3);
}

.auth-message.error {
    background: rgba(255, 50, 50, 0.9);
    border-color: rgba(255, 100, 100, 0.3);
}

.auth-message.info {
    background: rgba(0, 212, 255, 0.9);
    border-color: rgba(51, 224, 255, 0.3);
}

/* Hidden class */
.hidden {
    display: none !important;
}

/* Mobile Responsive Design */
@media (max-width: 768px) {
    .auth-modal {
        padding: 5px;
        align-items: flex-start;
        padding-top: 20px;
    }
    
    .auth-modal-content {
        margin: 0;
        max-width: none;
        width: 100%;
        max-height: 95vh;
        border-radius: 8px;
        box-shadow: 0 10px 30px rgba(0, 212, 255, 0.2);
    }
    
    .modal-header {
        padding: 16px 16px 0 16px;
        margin-bottom: 16px;
    }
    
    .modal-header h2 {
        font-size: 20px;
    }
    
    .auth-form,
    .profile-form {
        padding: 0 16px 16px 16px;
    }
    
    .form-group {
        margin-bottom: 16px;
    }
    
    .form-group input,
    .form-group select {
        padding: 10px 12px;
        font-size: 16px; /* Prevent zoom on iOS */
    }
    
    .profile-section {
        margin-bottom: 24px;
    }
    
    .profile-section h3 {
        font-size: 16px;
        margin-bottom: 12px;
    }
    
    .auth-submit-btn {
        padding: 12px;
        font-size: 16px;
        margin-bottom: 12px;
    }
    
    .auth-switch-btn {
        padding: 10px;
        font-size: 14px;
    }
    
    .modal-actions {
        margin-top: 20px;
        padding-top: 16px;
        flex-direction: column;
        gap: 8px;
    }
    
    .modal-actions button {
        width: 100%;
        padding: 12px;
    }
    
    .user-profile {
        gap: 6px;
    }
    
    .welcome-text {
        display: none;
    }
    
    .auth-buttons {
        gap: 4px;
    }
    
    .auth-btn {
        padding: 6px 10px;
        font-size: 12px;
        border-radius: 4px;
    }
    
    .user-avatar {
        width: 30px;
        height: 30px;
        font-size: 12px;
    }
}

/* Small Mobile Screens */
@media (max-width: 480px) {
    .auth-modal {
        padding: 2px;
        padding-top: 10px;
    }
    
    .auth-modal-content {
        border-radius: 6px;
        max-height: 98vh;
    }
    
    .modal-header {
        padding: 12px 12px 0 12px;
        margin-bottom: 12px;
    }
    
    .modal-header h2 {
        font-size: 18px;
    }
    
    .auth-form,
    .profile-form {
        padding: 0 12px 12px 12px;
    }
    
    .form-group {
        margin-bottom: 12px;
    }
    
    .form-group input,
    .form-group select {
        min-height: 44px; /* Touch-friendly minimum */
        font-size: 16px;
    }
    
    .profile-section {
        margin-bottom: 20px;
    }
    
    .auth-buttons {
        flex-direction: column;
        width: 100%;
        gap: 6px;
    }
    
    .auth-btn {
        width: 100%;
        padding: 12px 8px;
        font-size: 14px;
        min-height: 44px; /* Touch-friendly */
    }
    
    .auth-submit-btn,
    .auth-switch-btn {
        min-height: 48px; /* Larger touch target */
        font-size: 16px;
    }
}

/* Add pulse animation for better mobile interaction feedback */
.auth-btn:active,
.auth-submit-btn:active,
.auth-switch-btn:active {
    animation: pulse 0.2s ease-in-out;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(0.95); }
    100% { transform: scale(1); }
}
