/* Features Button in Header */
.features-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    padding: 0;
    background: linear-gradient(135deg, #00d4ff 0%, #0099cc 100%);
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 212, 255, 0.3);
}

.features-btn:hover {
    background: linear-gradient(135deg, #00e5ff 0%, #00aad4 100%);
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 212, 255, 0.5);
}

.features-btn:active {
    transform: translateY(0) scale(0.98);
}

.features-btn svg {
    flex-shrink: 0;
}

/* Mobile optimization */
@media (max-width: 768px) {
    .features-btn {
        width: 42px;
        height: 42px;
    }
}

/* Full-Page Features Panel */
.features-page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.97);
    backdrop-filter: blur(20px);
    z-index: 100000;
    overflow-y: auto;
    animation: fadeIn 0.3s ease;
}

.features-page.hidden {
    display: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Features Page Header */
.features-page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: linear-gradient(135deg, rgba(0, 15, 25, 0.9) 0%, rgba(0, 25, 40, 0.9) 100%);
}

.features-page-header h2 {
    font-size: 28px;
    font-weight: 700;
    background: linear-gradient(135deg, #00d4ff 0%, #ffffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
}

.close-features-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
    transition: all 0.3s ease;
}

.close-features-btn:hover {
    background: rgba(255, 70, 70, 0.3);
    border-color: rgba(255, 70, 70, 0.5);
    transform: rotate(90deg);
}

/* Features Grid */
.features-page-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    padding: 32px;
    max-width: 1400px;
    margin: 0 auto;
}

/* Feature Card */
.feature-card {
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.05) 0%, rgba(0, 150, 200, 0.02) 100%);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: 16px;
    padding: 32px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #00d4ff 0%, #0099cc 100%);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-card:hover {
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.1) 0%, rgba(0, 150, 200, 0.05) 100%);
    border-color: rgba(0, 212, 255, 0.4);
    transform: translateY(-4px);
    box-shadow: 0 12px 32px rgba(0, 212, 255, 0.2);
}

.feature-icon {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.2) 0%, rgba(0, 150, 200, 0.1) 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    color: #00d4ff;
}

.feature-card:hover .feature-icon {
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.3) 0%, rgba(0, 150, 200, 0.2) 100%);
    transform: scale(1.1) rotate(5deg);
}

.feature-card h3 {
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin: 0 0 12px 0;
}

.feature-card p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
    line-height: 1.6;
}

.feature-value {
    display: inline-block;
    margin-top: 16px;
    padding: 8px 16px;
    background: rgba(0, 212, 255, 0.2);
    border-radius: 8px;
    color: #00d4ff;
    font-weight: 600;
    font-size: 16px;
}

.feature-badge {
    position: absolute;
    top: 16px;
    right: 16px;
    background: linear-gradient(135deg, #ff6b6b 0%, #ff4444 100%);
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 14px;
    box-shadow: 0 4px 12px rgba(255, 107, 107, 0.4);
}

/* Login Required Badge */
.feature-card .login-required {
    position: absolute;
    bottom: 16px;
    right: 16px;
    background: rgba(255, 193, 7, 0.2);
    color: #ffc107;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid rgba(255, 193, 7, 0.3);
}

/* Profile-specific styling */
#openProfileSettings .feature-icon,
#openDataExport .feature-icon {
    background: linear-gradient(135deg, rgba(138, 43, 226, 0.2) 0%, rgba(103, 32, 169, 0.1) 100%);
    color: #8a2be2;
}

#openProfileSettings:hover .feature-icon,
#openDataExport:hover .feature-icon {
    background: linear-gradient(135deg, rgba(138, 43, 226, 0.3) 0%, rgba(103, 32, 169, 0.2) 100%);
}

#openProfileSettings::before,
#openDataExport::before {
    background: linear-gradient(90deg, #8a2be2 0%, #6a1ba7 100%);
}

/* Logout-specific styling (red/orange theme) */
#openLogout .feature-icon {
    background: linear-gradient(135deg, rgba(255, 70, 70, 0.2) 0%, rgba(200, 35, 35, 0.1) 100%);
    color: #ff4646;
}

#openLogout:hover .feature-icon {
    background: linear-gradient(135deg, rgba(255, 70, 70, 0.3) 0%, rgba(200, 35, 35, 0.2) 100%);
}

#openLogout::before {
    background: linear-gradient(90deg, #ff4646 0%, #c82323 100%);
}

#openLogout:hover {
    border-color: rgba(255, 70, 70, 0.4);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .features-page-content {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        padding: 24px;
    }
    
    .feature-card {
        padding: 24px;
    }
}

@media (max-width: 768px) {
    .features-page-content {
        grid-template-columns: 1fr;
        gap: 16px;
        padding: 16px;
    }
    
    .features-page-header {
        padding: 16px;
    }
    
    .features-page-header h2 {
        font-size: 22px;
    }
    
    .feature-card {
        padding: 20px;
    }
}
