/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Performance Optimizations */
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

/* Hardware Acceleration for smooth animations */
.message,
.typing-indicator,
.search-indicator,
.quick-btn,
.auth-btn,
.user-dropdown-menu,
.auth-modal-content,
.dropdown-menu,
button,
input,
textarea {
    will-change: transform;
    transform: translateZ(0);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #000000;
    color: #ffffff;
    height: 100vh;
    overflow: hidden;
    line-height: 1.6;
    -webkit-overflow-scrolling: touch;
}

.chat-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

/* Chat Header */
.chat-header {
    background: linear-gradient(135deg, #0d0d0d 0%, #1a1a1a 50%, #0f0f0f 100%);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    padding: 8px 16px;
    position: relative;
    overflow: visible;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 12px;
    align-items: center;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
    z-index: 100;
}

.chat-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, 
        rgba(0, 0, 0, 0.3) 0%, 
        rgba(20, 20, 20, 0.2) 25%, 
        rgba(0, 0, 0, 0.4) 50%, 
        rgba(15, 15, 15, 0.2) 75%, 
        rgba(0, 0, 0, 0.3) 100%);
    background-size: 400% 400%;
    animation: gradientShift 12s ease infinite;
    z-index: 0;
}

.ticker-container {
    position: relative;
    width: 100%;
    min-width: 0; /* Allow shrinking */
    overflow: hidden;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    padding: 6px 0;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
    mask-image: linear-gradient(90deg, transparent, black 5%, black 95%, transparent);
    -webkit-mask-image: linear-gradient(90deg, transparent, black 5%, black 95%, transparent);
}

.ticker {
    display: inline-block;
    white-space: nowrap;
    animation: marquee 60s linear infinite;
    font-size: 0.9rem;
    font-weight: 600;
}

.ticker-item {
    display: inline-block;
    margin-right: 40px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 16px;
    padding: 8px 18px;
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.ticker-item:hover {
    background: rgba(0, 0, 0, 0.6);
    transform: scale(1.05);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
    border-color: rgba(255, 255, 255, 0.15);
}

.price-change {
    font-size: 0.8rem;
    font-weight: 700;
    padding: 2px 8px;
    border-radius: 6px;
    margin-left: 8px;
    transition: all 0.3s ease;
}

.price-change.positive {
    color: #00ff88;
    background: rgba(0, 255, 136, 0.2);
    border: 1px solid rgba(0, 255, 136, 0.4);
}

.price-change.negative {
    color: #ff6b6b;
    background: rgba(255, 107, 107, 0.2);
    border: 1px solid rgba(255, 107, 107, 0.4);
}

.price-change.neutral {
    color: #a0a0a0;
    background: rgba(160, 160, 160, 0.1);
    border: 1px solid rgba(160, 160, 160, 0.2);
}

@keyframes marquee {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.header-actions {
    display: flex;
    gap: 8px;
    align-items: center;
    position: relative;
    z-index: 100;
    flex-shrink: 0; /* Prevent shrinking */
    flex-wrap: nowrap; /* Never wrap */
}

/* Dropdown Menu Styles */
.dropdown-container {
    position: relative;
    z-index: 1000;
}

.dropdown-toggle {
    background: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 12px;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(15px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.dropdown-toggle::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.dropdown-toggle:hover::before {
    left: 100%;
}

.dropdown-toggle:hover {
    background: rgba(0, 0, 0, 0.8);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
}

.dropdown-toggle.active {
    background: rgba(0, 0, 0, 0.8);
    border-color: rgba(0, 212, 255, 0.3);
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.2);
}

.dropdown-menu {
    position: fixed;
    top: 60px;
    right: 24px;
    background: rgba(0, 0, 0, 0.98);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    padding: 8px;
    min-width: 200px;
    backdrop-filter: blur(20px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.8);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px) scale(0.95);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 99999;
}

.dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    padding: 12px 16px;
    background: transparent;
    border: none;
    border-radius: 8px;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9rem;
    font-weight: 500;
}

.dropdown-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(4px);
}

.dropdown-divider {
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
    margin: 8px 0;
}

.dropdown-item:active {
    transform: translateX(2px) scale(0.98);
}

.dropdown-item svg {
    flex-shrink: 0;
    opacity: 0.8;
}

.dropdown-item span {
    flex: 1;
    text-align: left;
}

.action-btn, .clear-btn, .memory-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 12px;
    color: #a0a0a0;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.action-btn::before, .clear-btn::before, .memory-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.action-btn:hover::before, .clear-btn:hover::before, .memory-btn:hover::before {
    left: 100%;
}

.action-btn:hover {
    background: rgba(0, 212, 255, 0.2);
    color: #00d4ff;
    border-color: rgba(0, 212, 255, 0.4);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 212, 255, 0.3);
}

.memory-btn:hover {
    background: rgba(138, 43, 226, 0.2);
    color: #8a2be2;
    border-color: rgba(138, 43, 226, 0.4);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(138, 43, 226, 0.3);
}

.clear-btn:hover {
    background: rgba(255, 107, 107, 0.2);
    color: #ff6b6b;
    border-color: rgba(255, 107, 107, 0.4);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3);
}

/* Chat Messages */
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 212, 255, 0.3) transparent;
    position: relative;
    z-index: 1;
}

/* Hide welcome message when chatting */
.welcome-message.hidden {
    display: none !important;
}

/* Adjust padding when welcome is hidden */
.chat-messages:has(.welcome-message.hidden) {
    padding-top: 12px;
}

/* Hide avatar in welcome message for cleaner look */
.welcome-message .message-avatar {
    display: none;
}

.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: transparent;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: rgba(0, 212, 255, 0.3);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 212, 255, 0.5);
}

.message {
    margin-bottom: 24px;
    animation: messageSlideIn 0.3s ease-out;
}

.user-message {
    display: flex;
    justify-content: flex-end;
}

.ai-message {
    display: block;
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-avatar {
    display: none;
}

.message-content {
    max-width: 100%;
}

.user-message .message-content {
    max-width: 80%;
}

.message-text {
    border-radius: 18px;
    padding: 12px 16px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.4;
}

.user-message .message-text {
    background: #2a2a2a;
    border: none;
    color: #ffffff;
    display: inline-block;
    max-width: fit-content;
    white-space: pre-wrap;
    word-break: keep-all;
    overflow-wrap: break-word;
    hyphens: none;
}

.user-message .message-text br {
    display: none;
}

.ai-message .message-text {
    background: transparent;
    border: none;
    color: #ffffff;
    padding: 0;
}

.message-text p {
    margin-bottom: 8px;
}

.message-text p:last-child {
    margin-bottom: 0;
}

.message-text ul {
    margin: 8px 0;
    padding-left: 20px;
}

.message-text li {
    margin-bottom: 4px;
}

.message-time {
    display: none;
}

/* Typing Indicator */
.typing-indicator {
    margin-bottom: 24px;
}

.typing-indicator .message {
    display: block;
}

.typing-dots {
    display: flex;
    gap: 4px;
    padding: 0;
}

.typing-dots span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #00d4ff;
    animation: typingDot 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) {
    animation-delay: -0.32s;
}

.typing-dots span:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes typingDot {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Typing cursor animation */
.typing-cursor {
    animation: blink 1s infinite;
    color: #00d4ff;
    font-weight: bold;
}

/* Search Indicator */
.search-indicator {
    margin-bottom: 24px;
}

.search-indicator .message {
    display: block;
}

.search-status {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.search-text {
    color: #00d4ff;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.search-text::before {
    content: '';
    width: 12px;
    height: 12px;
    border: 2px solid #00d4ff;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: searchSpin 1s linear infinite;
}

.search-sources {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.source-indicator {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
    background: #1a1a1a;
    color: #888;
    border: 1px solid #333;
    transition: all 0.3s ease;
}

.source-indicator.loading {
    color: #00d4ff;
    border-color: #00d4ff;
    background: rgba(0, 212, 255, 0.1);
}

.source-indicator.success {
    color: #4ade80;
    border-color: #4ade80;
    background: rgba(74, 222, 128, 0.1);
}

.source-indicator.error {
    color: #f87171;
    border-color: #f87171;
    background: rgba(248, 113, 113, 0.1);
}

@keyframes searchSpin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes blink {
    0%, 50% {
        opacity: 1;
    }
    51%, 100% {
        opacity: 0;
    }
}

/* Welcome Message and Action Buttons */
.welcome-message {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 40vh;
    padding: 40px 20px;
}

.welcome-message .message-content {
    max-width: 100%;
    width: 100%;
}

.welcome-title {
    color: #ffffff;
    font-size: 2rem;
    font-weight: 600;
    margin: 0 0 32px 0;
    text-align: center;
    letter-spacing: -0.5px;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
    max-width: 480px;
    margin: 0 auto;
}

.action-btn {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.02) 100%);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 12px;
    padding: 12px 8px;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    font-size: 0.75rem;
    font-weight: 500;
    backdrop-filter: blur(15px);
    position: relative;
    overflow: hidden;
    min-height: 70px;
}

.action-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.15), transparent);
    transition: left 0.6s ease;
}

.action-btn:hover::before {
    left: 100%;
}

.action-btn:hover {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.05) 100%);
    border-color: rgba(255, 255, 255, 0.25);
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
}

.action-btn:active {
    transform: translateY(-1px) scale(1.02);
}

.btn-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.action-btn:hover .btn-icon {
    transform: scale(1.2);
}

.bitcoin-icon {
    color: #f7931a;
}

.advice-icon {
    color: #00d4ff;
}

.chart-icon {
    color: #4ecdc4;
}

.portfolio-icon {
    color: #ff6b6b;
}

.news-icon {
    color: #ffa726;
}

.more-icon {
    color: #ffffff;
    opacity: 0.7;
}

.action-btn[data-action="more-options"] {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.01) 100%);
    border: 1px solid rgba(255, 255, 255, 0.08);
    font-size: 0.7rem;
    padding: 10px 6px;
    min-height: 60px;
}

.action-btn[data-action="more-options"]:hover {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.03) 100%);
    border-color: rgba(255, 255, 255, 0.15);
}

/* Chat Input */
.chat-input-container {
    background: #000000;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 16px 24px;
}

.input-wrapper {
    display: flex;
    align-items: flex-end;
    gap: 12px;
    max-width: 1200px;
    margin: 0 auto;
    background: #2a2a2a;
    border: none;
    border-radius: 24px;
    padding: 12px 16px;
    transition: all 0.2s ease;
}

.input-wrapper:focus-within {
    background: #333333;
}

#messageInput {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    color: #ffffff;
    font-size: 1rem;
    font-family: inherit;
    resize: none;
    min-height: 24px;
    max-height: 120px;
    line-height: 1.5;
}

#messageInput::placeholder {
    color: #666;
}

.send-button {
    background: #ffffff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #000000;
    flex-shrink: 0;
}

.send-button:hover:not(:disabled) {
    transform: scale(1.05);
    background: #f0f0f0;
}

.send-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.input-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    font-size: 0.75rem;
    color: #666;
}

.char-count {
    color: #999;
}

.disclaimer {
    color: #ff6b6b;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.modal-content {
    background: #1a1a2e;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 32px;
    max-width: 500px;
    width: 90%;
    text-align: center;
}

.modal-content h2 {
    font-size: 1.5rem;
    margin-bottom: 16px;
    background: linear-gradient(45deg, #00d4ff, #4ecdc4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.modal-content p {
    margin-bottom: 24px;
    color: #ccc;
    line-height: 1.6;
}

#apiKeyInput {
    width: 100%;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: #ffffff;
    font-size: 1rem;
    margin-bottom: 24px;
}

#apiKeyInput:focus {
    outline: none;
    border-color: #00d4ff;
    box-shadow: 0 0 0 2px rgba(0, 212, 255, 0.1);
}

.modal-actions {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
}

.save-btn, .skip-btn {
    flex: 1;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.save-btn {
    background: linear-gradient(45deg, #00d4ff, #4ecdc4);
    color: #000;
}

.skip-btn {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.save-btn:hover, .skip-btn:hover {
    transform: translateY(-1px);
}

.api-info {
    font-size: 0.875rem;
    color: #999;
    text-align: left;
    line-height: 1.5;
}

.api-info a {
    color: #00d4ff;
    text-decoration: none;
}

.api-info a:hover {
    text-decoration: underline;
}

/* Utility classes */
.hidden {
    display: none !important;
}

/* Responsive design */
@media (max-width: 768px) {
    .portfolio-summary {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .usdt-capital {
        padding: 16px;
    }
    
    .usdt-balance .value {
        font-size: 24px;
    }
    
    .chat-messages {
        padding: 16px;
    }
    
    .chat-input-container {
        padding: 12px 16px;
    }
    
    .header-content {
        padding: 0 16px;
        gap: 12px;
    }
    
    .ai-avatar {
        width: 44px;
        height: 44px;
        font-size: 1.1rem;
    }
    
    .header-info h1 {
        font-size: 1.2rem;
    }
    
    .status {
        font-size: 0.8rem;
    }
    
    .ticker {
        font-size: 0.8rem;
    }
    
    .ticker-item {
        font-size: 0.75rem;
        padding: 4px 12px;
        margin-right: 30px;
    }
    
    .price-change {
        font-size: 0.7rem;
        padding: 2px 6px;
    }
    
    .header-actions {
        gap: 8px;
    }
    
    .dropdown-toggle {
        padding: 10px;
    }
    
    .dropdown-menu {
        min-width: 180px;
    }
    
    .dropdown-item {
        padding: 10px 14px;
        font-size: 0.85rem;
    }
    
    .message {
        gap: 8px;
        margin-bottom: 16px;
    }
    
    .message-avatar {
        width: 28px;
        height: 28px;
        font-size: 0.8rem;
    }
    
    .message-text {
        padding: 12px 16px;
        font-size: 0.9rem;
    }
    
    .user-message .message-text {
        max-width: 85%;
    }
    
    .input-wrapper {
        padding: 8px 12px;
    }
    
    #messageInput {
        font-size: 0.9rem;
    }
    
    .send-button {
        width: 36px;
        height: 36px;
    }
    
    .modal-content {
        padding: 24px;
        margin: 16px;
    }
    
    .modal-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .chat-messages {
        padding: 12px;
    }
    
    .chat-input-container {
        padding: 8px 12px;
    }
    
    .header-content {
        padding: 0 12px;
        gap: 8px;
    }
    
    .ai-avatar {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .header-info h1 {
        font-size: 1.1rem;
    }
    
    .ticker {
        font-size: 0.75rem;
    }
    
    .ticker-item {
        font-size: 0.7rem;
        padding: 3px 10px;
        margin-right: 25px;
    }
    
    .price-change {
        font-size: 0.65rem;
        padding: 1px 4px;
    }
    
    .header-actions {
        gap: 6px;
    }
    
    .dropdown-toggle {
        padding: 8px;
    }
    
    .dropdown-menu {
        min-width: 160px;
    }
    
    .dropdown-item {
        padding: 8px 12px;
        font-size: 0.8rem;
    }
    
    .action-buttons {
        grid-template-columns: repeat(3, 1fr);
        gap: 6px;
        max-width: 320px;
    }
    
    .action-btn {
        padding: 10px 6px;
        font-size: 0.7rem;
        min-height: 60px;
    }
    
    .btn-icon svg {
        width: 16px;
        height: 16px;
    }
    
    .welcome-title {
        font-size: 1.5rem;
        margin-bottom: 24px;
    }
    
    .welcome-message {
        min-height: 30vh;
        padding: 20px 16px;
    }
    
    .message {
        gap: 6px;
        margin-bottom: 12px;
    }
    
    .message-avatar {
        width: 24px;
        height: 24px;
        font-size: 0.7rem;
    }
    
    .message-text {
        padding: 10px 12px;
        font-size: 0.85rem;
    }
    
    .user-message .message-text {
        max-width: 90%;
    }
    
    .input-wrapper {
        padding: 6px 10px;
    }
    
    #messageInput {
        font-size: 0.85rem;
    }
    
    .send-button {
        width: 32px;
        height: 32px;
    }
    
    .modal-content {
        padding: 20px;
        margin: 12px;
    }
}

/* Enhanced Header Styles */
.header-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: #ffffff;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.header-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
}

.header-btn svg {
    width: 16px;
    height: 16px;
}

.alert-badge {
    position: absolute;
    top: -4px;
    right: -4px;
    background: #ff4444;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Side Panels */
.side-panel {
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    height: 100vh;
    background: linear-gradient(135deg, #0d0d0d 0%, #1a1a1a 100%);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    overflow-y: auto;
}

.side-panel:not(.hidden) {
    transform: translateX(0);
}

.side-panel.hidden {
    transform: translateX(100%);
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.3);
}

.panel-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.refresh-btn {
    background: rgba(0, 212, 255, 0.2);
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    color: #00d4ff;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.refresh-btn:hover {
    background: rgba(0, 212, 255, 0.3);
    transform: rotate(180deg);
}

.panel-header h3 {
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
}

.close-btn {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background 0.3s ease;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.panel-content {
    padding: 20px;
}

/* USDT Capital Section */
.usdt-capital {
    margin-bottom: 20px;
    padding: 20px;
    background: linear-gradient(135deg, rgba(38, 166, 154, 0.15) 0%, rgba(0, 150, 136, 0.1) 100%);
    border: 2px solid rgba(38, 166, 154, 0.3);
    border-radius: 12px;
}

.usdt-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.usdt-balance {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.usdt-balance .label {
    font-size: 14px;
    color: #26a69a;
    font-weight: 500;
}

.usdt-balance .value {
    font-size: 28px;
    font-weight: 700;
    color: #26a69a;
    text-shadow: 0 0 20px rgba(38, 166, 154, 0.3);
}

.add-usdt-btn {
    background: linear-gradient(135deg, #26a69a 0%, #00897b 100%);
    border: none;
    border-radius: 8px;
    color: white;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(38, 166, 154, 0.3);
}

.add-usdt-btn:hover {
    background: linear-gradient(135deg, #2ebfb0 0%, #00a68c 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(38, 166, 154, 0.5);
}

.add-usdt-btn:active {
    transform: translateY(0);
}

/* Portfolio Panel Styles */
.portfolio-summary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    margin-bottom: 24px;
    padding: 16px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.total-value, .total-capital, .total-pnl {
    text-align: center;
}

.total-value .label, .total-capital .label, .total-pnl .label {
    display: block;
    font-size: 12px;
    color: #888;
    margin-bottom: 4px;
}

.total-value .value, .total-capital .value, .total-pnl .value {
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
}

.total-capital .value {
    color: #ffd700;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

.total-pnl .value.positive {
    color: #ff4444;
}

.add-holding {
    margin-bottom: 24px;
}

.add-holding h4 {
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 12px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group select, .form-group input {
    padding: 10px 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: #ffffff;
    font-size: 14px;
}

.form-group select:focus, .form-group input:focus {
    outline: none;
    border-color: #00d4ff;
    box-shadow: 0 0 0 2px rgba(0, 212, 255, 0.2);
}

.form-group button {
    padding: 10px 16px;
    background: linear-gradient(135deg, #00d4ff 0%, #0099cc 100%);
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.form-group button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 212, 255, 0.3);
}

.input-hint {
    display: block;
    margin-top: 8px;
    font-size: 12px;
    color: #888;
    font-style: italic;
}

/* Portfolio Charts Styles */
.portfolio-chart-section {
    margin: 20px 0;
    padding: 16px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.chart-header h4 {
    color: #ffffff;
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.chart-timeframe {
    display: flex;
    gap: 4px;
}

.timeframe-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #ffffff;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.timeframe-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.timeframe-btn.active {
    background: linear-gradient(135deg, #00d4ff 0%, #0099cc 100%);
    border-color: #00d4ff;
    box-shadow: 0 2px 8px rgba(0, 212, 255, 0.3);
}

.portfolio-chart-container {
    position: relative;
    height: 150px;
    margin: 16px 0;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 8px;
}

#portfolioChart {
    width: 100% !important;
    height: 100% !important;
}

.portfolio-stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    margin-top: 16px;
}

.stat-item {
    text-align: center;
    padding: 8px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

.stat-label {
    display: block;
    font-size: 10px;
    color: #888;
    margin-bottom: 4px;
    text-transform: uppercase;
}

.stat-value {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
}

.stat-value.positive {
    color: #26a69a;
}

.stat-value.negative {
    color: #ef5350;
}

/* Asset Allocation Chart */
.allocation-chart-section {
    margin: 20px 0;
    padding: 16px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.allocation-chart-section h4 {
    color: #ffffff;
    margin: 0 0 16px 0;
    font-size: 16px;
    font-weight: 600;
}

.allocation-chart-container {
    position: relative;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
}

#allocationChart {
    max-width: 200px;
    max-height: 200px;
}

.allocation-legend {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px 0;
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 2px;
    flex-shrink: 0;
}

.legend-label {
    flex: 1;
    font-size: 12px;
    color: #ffffff;
}

.legend-value {
    font-size: 12px;
    color: #888;
    font-weight: 500;
}

.legend-percentage {
    font-size: 12px;
    color: #00d4ff;
    font-weight: 600;
    margin-left: 4px;
}

@media (max-width: 768px) {
    .portfolio-stats {
        grid-template-columns: 1fr;
        gap: 8px;
    }
    
    .chart-header {
        flex-direction: column;
        gap: 12px;
        align-items: stretch;
    }
    
    .chart-timeframe {
        justify-content: center;
    }
    
    .timeframe-btn {
        flex: 1;
    }
}

.holdings-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.holding-item {
    padding: 16px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 12px;
}

.holding-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.holding-coin {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
}

.remove-holding {
    background: rgba(255, 68, 68, 0.2);
    border: 1px solid rgba(255, 68, 68, 0.3);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    color: #ff4444;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.remove-holding:hover {
    background: rgba(255, 68, 68, 0.3);
    transform: scale(1.1);
}

.holding-details {
    margin-bottom: 12px;
}

.holding-amount {
    font-size: 14px;
    color: #888;
    margin-bottom: 8px;
}

.price-comparison {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.price-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-label {
    font-size: 12px;
    color: #888;
}

.price-value {
    font-size: 12px;
    color: #ffffff;
    font-weight: 500;
}

.price-value.current {
    color: #00d4ff;
    font-weight: 600;
}

.holding-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.holding-value {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.value-label {
    font-size: 12px;
    color: #888;
    margin-bottom: 2px;
}

.value-amount {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
}

.holding-pnl {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.pnl-label {
    font-size: 12px;
    color: #888;
    margin-bottom: 2px;
}

.pnl-amount {
    font-size: 14px;
    font-weight: 600;
}

.holding-pnl.positive .pnl-amount {
    color: #00ff88;
}

.holding-pnl.negative .pnl-amount {
    color: #ff4444;
}

.no-holdings {
    text-align: center;
    color: #888;
    font-style: italic;
    padding: 20px;
}


/* Chart Panel Styles */
.chart-controls {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
    flex-wrap: wrap;
}

.chart-controls select, .chart-controls button {
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: #ffffff;
    font-size: 12px;
    cursor: pointer;
}

.chart-container {
    height: 300px;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 8px;
    padding: 16px;
}

.technical-indicators h4 {
    color: #ffffff;
    font-size: 14px;
    margin-bottom: 12px;
}

.indicators-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.indicator {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.indicator .label {
    font-size: 12px;
    color: #888;
}

.indicator .value {
    font-size: 12px;
    font-weight: 600;
    color: #ffffff;
}

/* Alerts Panel Styles */
.add-alert h4 {
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 12px;
}

.alerts-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.alert-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.alert-info {
    flex: 1;
}

.alert-coin {
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 2px;
}

.alert-condition {
    font-size: 12px;
    color: #888;
}

.alert-value {
    font-weight: 600;
    color: #00d4ff;
}

.alert-actions {
    display: flex;
    gap: 4px;
}

.alert-actions button {
    padding: 4px 8px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 4px;
    color: #ffffff;
    font-size: 10px;
    cursor: pointer;
}

/* Sentiment Panel Styles */
.sentiment-overview {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sentiment-gauge {
    display: flex;
    justify-content: center;
}

.gauge-container {
    position: relative;
    width: 150px;
    height: 150px;
}

.gauge {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(
        from 0deg,
        #ff4444 0deg,
        #ffaa00 90deg,
        #00ff88 180deg,
        #00ff88 360deg
    );
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.gauge::before {
    content: '';
    position: absolute;
    width: 80%;
    height: 80%;
    background: #1a1a1a;
    border-radius: 50%;
}

.gauge-text {
    position: relative;
    z-index: 1;
    text-align: center;
    color: #ffffff;
}

.gauge-text span:first-child {
    display: block;
    font-size: 24px;
    font-weight: 600;
}

.gauge-label {
    font-size: 10px;
    color: #888;
}

.sentiment-breakdown {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.sentiment-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.sentiment-item .label {
    font-size: 12px;
    color: #888;
}

.sentiment-bar {
    position: relative;
    height: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.bar-fill {
    height: 100%;
    border-radius: 10px;
    transition: width 0.3s ease;
}

.bar-fill.positive {
    background: linear-gradient(90deg, #00ff88, #00cc66);
}

.bar-fill.negative {
    background: linear-gradient(90deg, #ff4444, #cc3333);
}

.bar-fill.neutral {
    background: linear-gradient(90deg, #ffaa00, #ff8800);
}

.bar-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 10px;
    font-weight: 600;
    color: #ffffff;
}

/* Backtesting Panel Styles */
.backtest-setup h4 {
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 12px;
}

.backtest-results {
    margin-top: 20px;
    padding: 16px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.backtest-metric {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.backtest-metric:last-child {
    border-bottom: none;
}

.backtest-metric .label {
    font-size: 12px;
    color: #888;
}

.backtest-metric .value {
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
}

.backtest-metric .value.positive {
    color: #00ff88;
}

.backtest-metric .value.negative {
    color: #ff4444;
}

.backtest-summary {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.backtest-summary h4 {
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
}

.summary-stats {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stat-label {
    font-size: 14px;
    color: #888;
}

.stat-value {
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
}

.stat-value.positive {
    color: #00ff88;
}

.stat-value.negative {
    color: #ff4444;
}

.trades-summary {
    margin-top: 16px;
}

.trades-summary h5 {
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
}

.trades-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.trade-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 6px;
    border-left: 3px solid transparent;
}

.trade-item.buy {
    border-left-color: #00ff88;
}

.trade-item.sell {
    border-left-color: #ff4444;
}

.trade-type {
    font-size: 12px;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 4px;
    min-width: 40px;
    text-align: center;
}

.trade-item.buy .trade-type {
    background: rgba(0, 255, 136, 0.2);
    color: #00ff88;
}

.trade-item.sell .trade-type {
    background: rgba(255, 68, 68, 0.2);
    color: #ff4444;
}

.trade-date {
    font-size: 11px;
    color: #888;
    min-width: 80px;
}

.trade-price {
    font-size: 12px;
    font-weight: 500;
    color: #ffffff;
    min-width: 70px;
    text-align: right;
}

.trade-capital {
    font-size: 12px;
    font-weight: 600;
    color: #00d4ff;
    min-width: 80px;
    text-align: right;
}

.loading {
    text-align: center;
    color: #00d4ff;
    font-style: italic;
    padding: 20px;
}

.error {
    text-align: center;
    color: #ff4444;
    font-weight: 500;
    padding: 20px;
    background: rgba(255, 68, 68, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(255, 68, 68, 0.2);
}

/* Dark Theme Styles */
body.dark-theme {
    background: #000000;
    color: #ffffff;
}

body.light-theme {
    background: #f5f5f5;
    color: #333333;
}

body.light-theme .chat-header {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 50%, #e9ecef 100%);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

body.light-theme .side-panel {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-left: 1px solid rgba(0, 0, 0, 0.1);
}

body.light-theme .panel-header {
    background: rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

body.light-theme .panel-header h3 {
    color: #333333;
}

body.light-theme .close-btn {
    color: #333333;
}

body.light-theme .form-group select,
body.light-theme .form-group input {
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #333333;
}

body.light-theme .header-btn {
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #333333;
}

/* Mobile Responsive Updates */
@media (max-width: 768px) {
    .header-actions {
        gap: 8px;
    }
    
    .header-btn {
        padding: 6px 8px;
        font-size: 10px;
    }
    
    .header-btn span {
        display: none;
    }
    
    .side-panel {
        width: 100%;
        max-width: 100vw;
    }
    
    .portfolio-summary {
        grid-template-columns: 1fr;
    }
    
    .indicators-grid {
        grid-template-columns: 1fr;
    }
    
    .chart-controls {
        flex-direction: column;
    }
}

/* News Panel Styles */
.news-controls {
    margin-bottom: 20px;
}

.news-filters {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.filter-btn {
    padding: 6px 12px;
    border: 1px solid var(--border-color);
    background: var(--card-bg);
    color: var(--text-color);
    border-radius: 16px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.filter-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.filter-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.news-feed {
    max-height: 600px;
    overflow-y: auto;
}

.news-article {
    padding: 16px;
    margin-bottom: 12px;
    background: var(--card-bg);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    transition: all 0.2s ease;
    cursor: pointer;
}

.news-article:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 212, 255, 0.1);
}

.news-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.4;
    margin-bottom: 8px;
}

.news-description {
    font-size: 12px;
    color: var(--text-muted);
    line-height: 1.4;
    margin-bottom: 12px;
}

.news-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 11px;
    color: var(--text-muted);
}

.news-source {
    font-weight: 500;
    color: var(--primary-color);
}

.news-time {
    opacity: 0.7;
}

.news-category {
    display: inline-block;
    padding: 2px 8px;
    background: var(--primary-color);
    color: white;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 500;
    margin-left: 8px;
}

.loading-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-muted);
}

.loading-spinner {
    width: 32px;
    height: 32px;
    border: 3px solid var(--border-color);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 16px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Premium Facebook-Style News Feed */
.fb-news-card {
    background: linear-gradient(145deg, var(--card-bg), rgba(255, 255, 255, 0.02));
    border-radius: 16px;
    border: 1px solid var(--border-color);
    margin-bottom: 20px;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    box-shadow: 
        0 4px 16px rgba(0, 0, 0, 0.1),
        0 2px 8px rgba(0, 212, 255, 0.05);
    position: relative;
    backdrop-filter: blur(10px);
}

.fb-news-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, 
        var(--primary-color) 0%, 
        #ff6b6b 25%, 
        #4ecdc4 50%, 
        #45b7d1 75%, 
        var(--primary-color) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.fb-news-card:hover {
    transform: translateY(-4px) scale(1.01);
    box-shadow: 
        0 16px 32px rgba(0, 0, 0, 0.15),
        0 8px 24px rgba(0, 212, 255, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    border-color: var(--primary-color);
}

.fb-news-card:hover::before {
    opacity: 1;
}

.fb-news-header {
    display: flex;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
}

.fb-source-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), #00a8cc);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    flex-shrink: 0;
}

.source-initial {
    color: white;
    font-weight: 600;
    font-size: 16px;
}

.fb-source-info {
    flex: 1;
}

.fb-source-name {
    font-weight: 600;
    color: var(--text-color);
    font-size: 14px;
    margin-bottom: 2px;
}

.fb-post-time {
    font-size: 12px;
    color: var(--text-muted);
}

.fb-category {
    color: var(--primary-color);
    font-weight: 500;
}

.fb-impact-badge {
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 10px;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.fb-impact-badge.impact-critical {
    background: linear-gradient(135deg, #ff4444, #cc0000, #ff4444);
    animation: pulse-critical 2s infinite, glow-critical 3s ease-in-out infinite alternate;
    box-shadow: 0 0 20px rgba(255, 68, 68, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.fb-impact-badge.impact-high {
    background: linear-gradient(135deg, #ff8800, #ff6b35, #ff8800);
    animation: glow-high 4s ease-in-out infinite alternate;
    box-shadow: 0 0 15px rgba(255, 136, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.15);
}

.fb-impact-badge.impact-medium {
    background: linear-gradient(135deg, #ffbb00, #ffd93d, #ffbb00);
    box-shadow: 0 0 10px rgba(255, 187, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.fb-impact-badge.impact-low {
    background: linear-gradient(135deg, #00bb00, #00d084, #00bb00);
    box-shadow: 0 0 8px rgba(0, 187, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

@keyframes pulse-critical {
    0%, 100% { 
        opacity: 1; 
        transform: scale(1);
    }
    50% { 
        opacity: 0.8; 
        transform: scale(1.05);
    }
}

@keyframes glow-critical {
    0% { box-shadow: 0 0 20px rgba(255, 68, 68, 0.4), 0 0 40px rgba(255, 68, 68, 0.1); }
    100% { box-shadow: 0 0 30px rgba(255, 68, 68, 0.6), 0 0 60px rgba(255, 68, 68, 0.2); }
}

@keyframes glow-high {
    0% { box-shadow: 0 0 15px rgba(255, 136, 0, 0.3), 0 0 30px rgba(255, 136, 0, 0.1); }
    100% { box-shadow: 0 0 25px rgba(255, 136, 0, 0.5), 0 0 50px rgba(255, 136, 0, 0.15); }
}

.fb-news-content {
    padding: 16px;
}

.fb-news-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.4;
    margin-bottom: 8px;
}

.fb-news-description {
    font-size: 14px;
    color: var(--text-muted);
    line-height: 1.5;
    margin-bottom: 12px;
}

.fb-news-image {
    margin-top: 12px;
    border-radius: 8px;
    overflow: hidden;
}

.fb-news-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.fb-news-card:hover .fb-news-image img {
    transform: scale(1.02);
}

.fb-engagement-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.02);
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.fb-confidence-section {
    display: flex;
    align-items: center;
    gap: 8px;
}

.confidence-label {
    font-size: 12px;
    color: var(--text-muted);
    font-weight: 500;
}

.confidence-bar-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.confidence-bar {
    width: 80px;
    height: 8px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.15));
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
}

.confidence-fill {
    height: 100%;
    border-radius: 10px;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    background: linear-gradient(90deg, 
        currentColor 0%, 
        rgba(255, 255, 255, 0.8) 50%, 
        currentColor 100%);
    box-shadow: 
        0 0 10px currentColor,
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    animation: confidence-shimmer 2s ease-in-out infinite;
}

@keyframes confidence-shimmer {
    0%, 100% { opacity: 0.8; }
    50% { opacity: 1; }
}

.confidence-percentage {
    font-size: 11px;
    font-weight: 600;
    color: var(--text-color);
    min-width: 28px;
}

.fb-sentiment {
    display: flex;
    align-items: center;
    gap: 6px;
}

.sentiment-emoji {
    font-size: 14px;
}

.sentiment-text {
    font-size: 12px;
    color: var(--text-muted);
    text-transform: capitalize;
    font-weight: 500;
}

.fb-action-buttons {
    display: flex;
    padding: 8px;
}

.fb-action-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 12px;
    border: none;
    background: transparent;
    color: var(--text-muted);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 13px;
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.fb-action-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent);
    transition: all 0.4s ease;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

.fb-action-btn:hover {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.03));
    color: var(--text-color);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.fb-action-btn:hover::before {
    width: 100px;
    height: 100px;
}

.fb-action-btn:active {
    transform: translateY(0);
    transition: transform 0.1s ease;
}

.fb-action-btn.liked {
    color: var(--primary-color);
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(0, 212, 255, 0.05));
    animation: liked-pulse 0.6s ease;
}

.fb-action-btn.saved {
    color: #ffd700;
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(255, 215, 0, 0.05));
    animation: saved-bounce 0.5s ease;
}

@keyframes liked-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes saved-bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-3px); }
}

.action-icon {
    font-size: 16px;
}

.action-text {
    font-size: 12px;
}

.no-news {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-muted);
    font-style: italic;
}

/* News feed scrollbar */
.news-feed::-webkit-scrollbar {
    width: 6px;
}

.news-feed::-webkit-scrollbar-track {
    background: transparent;
}

.news-feed::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

.news-feed::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Premium Feed Header */
.premium-feed-header {
    background: linear-gradient(135deg, 
        rgba(0, 212, 255, 0.1) 0%, 
        rgba(0, 212, 255, 0.05) 50%, 
        rgba(255, 255, 255, 0.02) 100%);
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 24px;
    border: 1px solid rgba(0, 212, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 212, 255, 0.1);
    backdrop-filter: blur(10px);
}

.feed-header-title h2 {
    color: var(--text-color);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 4px;
    background: linear-gradient(135deg, var(--primary-color), #4ecdc4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.feed-header-title p {
    color: var(--text-muted);
    font-size: 14px;
    margin-bottom: 16px;
}

.feed-stats {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    flex: 1;
    min-width: 80px;
    transition: all 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-2px);
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--primary-color);
}

.stat-number {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 4px;
}

.stat-label {
    font-size: 11px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}

.stat-item.critical .stat-number {
    color: #ff4444;
    text-shadow: 0 0 10px rgba(255, 68, 68, 0.3);
}

.stat-item.high .stat-number {
    color: #ff8800;
    text-shadow: 0 0 8px rgba(255, 136, 0, 0.3);
}

.stat-item.confidence .stat-number {
    color: #00ff88;
    text-shadow: 0 0 8px rgba(0, 255, 136, 0.3);
}

.stat-item.sentiment .stat-number {
    font-size: 16px;
}

/* Mobile responsive stats */
@media (max-width: 768px) {
    .feed-stats {
        gap: 8px;
    }
    
    .stat-item {
        padding: 8px 12px;
        min-width: 60px;
    }
    
    .stat-number {
        font-size: 16px;
    }
    
    .stat-label {
        font-size: 10px;
    }
}

/* Premium Refresh Button */
.premium-refresh-btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    margin-top: 12px;
    width: 100%;
    border: none;
    border-radius: 16px;
    background: linear-gradient(135deg, 
        var(--primary-color) 0%, 
        #4ecdc4 25%, 
        #45b7d1 50%, 
        var(--primary-color) 100%);
    background-size: 200% 200%;
    color: white;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    box-shadow: 
        0 4px 16px rgba(0, 212, 255, 0.3),
        0 2px 8px rgba(0, 0, 0, 0.1);
    animation: gradient-shift 3s ease-in-out infinite;
}

.premium-refresh-btn:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 
        0 8px 32px rgba(0, 212, 255, 0.4),
        0 4px 16px rgba(0, 0, 0, 0.15);
    animation: gradient-shift 1s ease-in-out infinite;
}

.premium-refresh-btn:active {
    transform: translateY(0) scale(0.98);
    transition: transform 0.1s ease;
}

.premium-refresh-btn.loading {
    pointer-events: none;
    opacity: 0.8;
}

.refresh-icon-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
}

.refresh-icon {
    font-size: 16px;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.3));
}

.premium-refresh-btn:hover .refresh-icon {
    transform: rotate(180deg);
}

.premium-refresh-btn.loading .refresh-icon {
    animation: spin-refresh 1s linear infinite;
}

.refresh-text {
    font-weight: 600;
    letter-spacing: 0.5px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.refresh-shimmer {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(255, 255, 255, 0.4) 50%, 
        transparent 100%);
    transition: left 0.6s ease;
}

.premium-refresh-btn:hover .refresh-shimmer {
    left: 100%;
}

@keyframes gradient-shift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes spin-refresh {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Compact Filter Buttons */
.filter-btn {
    padding: 4px 8px;
    border: 1px solid rgba(0, 212, 255, 0.2);
    background: rgba(0, 212, 255, 0.05);
    color: var(--text-color);
    border-radius: 20px;
    font-size: 10px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    letter-spacing: 0.5px;
    text-transform: uppercase;
    min-width: 50px;
    text-align: center;
}

.filter-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.filter-btn:hover::before {
    left: 100%;
}

.filter-btn:hover {
    background: linear-gradient(135deg, var(--primary-color), #4ecdc4);
    color: white;
    border-color: var(--primary-color);
    box-shadow: 0 4px 12px rgba(0, 212, 255, 0.4);
    transform: translateY(-1px);
}

.filter-btn.active {
    background: linear-gradient(135deg, var(--primary-color), #4ecdc4);
    color: white;
    border-color: var(--primary-color);
    box-shadow: 
        0 0 20px rgba(0, 212, 255, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

.filter-btn.active::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4px;
    height: 4px;
    background: white;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.8);
}

/* Fix news panel black space issues */
.news-controls {
    margin-bottom: 20px;
    padding: 12px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.02), transparent);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.news-filters {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
    margin-bottom: 8px;
    justify-content: center;
}

/* Enhance news feed container */
.news-feed {
    max-height: 600px;
    overflow-y: auto;
    padding: 0 4px; /* Add small padding to prevent cutoff */
    margin: 0 -4px; /* Compensate for padding */
}

/* Remove any unwanted backgrounds or shadows */
.panel-content {
    background: transparent;
    box-shadow: none;
}

/* Ensure proper text rendering */
* {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Fix any remaining visual artifacts */
.fb-news-card,
.premium-feed-header,
.premium-refresh-btn,
.filter-btn {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
}

/* Loading state improvements */
.loading-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-muted);
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 212, 255, 0.1);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.2);
}

/* AI Summary Section */
.ai-summary-section {
    margin-top: 8px;
    padding: 16px;
    background: linear-gradient(135deg, 
        rgba(0, 212, 255, 0.05) 0%, 
        rgba(138, 43, 226, 0.05) 50%, 
        rgba(0, 212, 255, 0.05) 100%);
    border-top: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: 0 0 16px 16px;
    backdrop-filter: blur(10px);
}

.ai-summary-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.ai-badge {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 4px 12px;
    background: linear-gradient(135deg, #8a2be2, #4b0082);
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    color: white;
    box-shadow: 0 2px 8px rgba(138, 43, 226, 0.3);
}

.ai-icon {
    font-size: 14px;
    animation: ai-pulse 2s ease-in-out infinite;
}

@keyframes ai-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.ai-label {
    font-size: 11px;
    letter-spacing: 0.5px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.risk-indicator {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.risk-indicator.risk-low {
    background: rgba(0, 255, 136, 0.15);
    color: #00ff88;
    border: 1px solid rgba(0, 255, 136, 0.3);
}

.risk-indicator.risk-medium {
    background: rgba(255, 187, 0, 0.15);
    color: #ffbb00;
    border: 1px solid rgba(255, 187, 0, 0.3);
}

.risk-indicator.risk-high {
    background: rgba(255, 68, 68, 0.15);
    color: #ff4444;
    border: 1px solid rgba(255, 68, 68, 0.3);
}

.ai-summary-content {
    line-height: 1.5;
}

.ai-summary-text {
    font-size: 13px;
    color: var(--text-color);
    margin-bottom: 12px;
    line-height: 1.6;
    font-style: italic;
    position: relative;
    padding-left: 12px;
}

.ai-summary-text::before {
    content: '"';
    position: absolute;
    left: 0;
    top: -2px;
    font-size: 18px;
    color: var(--primary-color);
    font-weight: bold;
}

.trading-implication {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    padding: 8px 12px;
    background: rgba(0, 212, 255, 0.08);
    border-radius: 8px;
    border-left: 3px solid var(--primary-color);
}

.implication-label {
    font-size: 11px;
    font-weight: 600;
    color: var(--primary-color);
    flex-shrink: 0;
}

.implication-text {
    font-size: 12px;
    color: var(--text-color);
    font-weight: 500;
}

.key-points {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.key-points-label {
    font-size: 11px;
    font-weight: 600;
    color: var(--text-muted);
}

.key-points-tags {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
}

.key-point-tag {
    padding: 3px 8px;
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(138, 43, 226, 0.1));
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: 12px;
    font-size: 10px;
    font-weight: 500;
    color: var(--text-color);
    transition: all 0.2s ease;
}

.key-point-tag:hover {
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.2), rgba(138, 43, 226, 0.2));
    border-color: var(--primary-color);
    transform: translateY(-1px);
}

/* AI Summary Mobile Responsiveness */
@media (max-width: 768px) {
    .ai-summary-header {
        flex-direction: column;
        gap: 8px;
        align-items: flex-start;
    }
    
    .ai-badge {
        font-size: 11px;
        padding: 3px 10px;
    }
    
    .risk-indicator {
        font-size: 9px;
        padding: 2px 6px;
    }
    
    .trading-implication {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }
    
    .key-points-tags {
        gap: 4px;
    }
    
    .key-point-tag {
        font-size: 9px;
        padding: 2px 6px;
    }
}